{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.10"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./recordings/1672722459.091523/Rec 1-2-2023 1.trec",
      "rect" : [0, 0, 3456, 2234],
      "lastMod" : "20230103T045902",
      "sourceTracks" : [
        {
          "range" : [0, 754],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 3456, 2234],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        }
      ],
      "metadata" : {
        "timeAdded" : "20230103T045902.521637"
      }
    },
    {
      "id" : 2,
      "src" : "./recordings/1672722459.091721/Rec 1-2-2023 2.trec",
      "rect" : [0, 0, 3456, 2234],
      "lastMod" : "20230103T045935",
      "sourceTracks" : [
        {
          "range" : [0, 369],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 3456, 2234],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        }
      ],
      "metadata" : {
        "timeAdded" : "20230103T045935.264998"
      }
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-2-2023 1"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 1014.0,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -736.0,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.14245319366455,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.14245319366455,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "LeftClickRings",
                          "bypassed" : false,
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "clickDuration" : {
                              "type" : "double",
                              "defaultValue" : 0.798461,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.607843,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "postClickPercent" : 100.0,
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 50.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "scale" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          },
                          "metadata" : {
                            "presetName" : "VID42 Left"
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 41,
                    "mediaStart" : 35,
                    "mediaDuration" : 41,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.483438",
                      "effectApplied" : "LeftClickRings",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 5,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-2-2023 1"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 1014.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 181,
                            "time" : 151,
                            "value" : 2018.0,
                            "interp" : "eioe",
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -736.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 181,
                            "time" : 151,
                            "value" : -379.0,
                            "interp" : "eioe",
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.14245319366455,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 181,
                            "time" : 151,
                            "value" : 1.72375643253326,
                            "interp" : "eioe",
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.14245319366455,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 181,
                            "time" : 151,
                            "value" : 1.72375643253326,
                            "interp" : "eioe",
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "LeftClickRings",
                          "bypassed" : false,
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "clickDuration" : {
                              "type" : "double",
                              "defaultValue" : 0.798461,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.607843,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "postClickPercent" : 100.0,
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 50.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "scale" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          },
                          "metadata" : {
                            "presetName" : "VID42 Left"
                          }
                        },
                        {
                          "effectName" : "RightClickRings",
                          "bypassed" : false,
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "clickDuration" : {
                              "type" : "double",
                              "defaultValue" : 0.8,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "postClickPercent" : 100.0,
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 50.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "scale" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          },
                          "metadata" : {
                            "presetName" : "VID42 Right"
                          }
                        }
                    ],
                    "start" : 41,
                    "duration" : 76,
                    "mediaStart" : 147,
                    "mediaDuration" : 76,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.483438",
                      "effectApplied" : "RightClickRings",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 181,
                          "duration" : 30,
                          "range" : [ 151, 30],
                          "interp" : "eioe"
                        }
                      ]
                    }
                  },
                  {
                    "id" : 6,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-2-2023 1"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 1014.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 181,
                            "time" : 151,
                            "value" : 2018.0,
                            "interp" : "eioe",
                            "duration" : 30
                          },
                          {
                            "endTime" : 312,
                            "time" : 282,
                            "value" : 2019.0,
                            "interp" : "eioe",
                            "duration" : 30
                          },
                          {
                            "endTime" : 373,
                            "time" : 343,
                            "value" : 2019.0,
                            "interp" : "eioe",
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -736.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 181,
                            "time" : 151,
                            "value" : -379.0,
                            "interp" : "eioe",
                            "duration" : 30
                          },
                          {
                            "endTime" : 312,
                            "time" : 282,
                            "value" : 676.0,
                            "interp" : "eioe",
                            "duration" : 30
                          },
                          {
                            "endTime" : 373,
                            "time" : 343,
                            "value" : -1136.0,
                            "interp" : "eioe",
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.14245319366455,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 181,
                            "time" : 151,
                            "value" : 1.72375643253326,
                            "interp" : "eioe",
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.14245319366455,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 181,
                            "time" : 151,
                            "value" : 1.72375643253326,
                            "interp" : "eioe",
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "LeftClickRings",
                          "bypassed" : false,
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "clickDuration" : {
                              "type" : "double",
                              "defaultValue" : 0.798461,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.607843,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "postClickPercent" : 100.0,
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 50.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "scale" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          },
                          "metadata" : {
                            "presetName" : "VID42 Left"
                          }
                        },
                        {
                          "effectName" : "RightClickRings",
                          "bypassed" : false,
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "clickDuration" : {
                              "type" : "double",
                              "defaultValue" : 0.8,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "postClickPercent" : 100.0,
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 50.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "scale" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          },
                          "metadata" : {
                            "presetName" : "VID42 Right"
                          }
                        }
                    ],
                    "start" : 117,
                    "duration" : 94,
                    "mediaStart" : 282,
                    "mediaDuration" : 94,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.483438",
                      "effectApplied" : "RightClickRings",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 181,
                          "duration" : 30,
                          "range" : [ 151, 30],
                          "interp" : "eioe"
                        },
                        {
                          "endTime" : 312,
                          "duration" : 30,
                          "range" : [ 282, 30],
                          "interp" : "eioe"
                        },
                        {
                          "endTime" : 373,
                          "duration" : 30,
                          "range" : [ 343, 30],
                          "interp" : "eioe"
                        }
                      ]
                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-2-2023 1"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 1014.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 181,
                            "time" : 151,
                            "value" : 2018.0,
                            "interp" : "eioe",
                            "duration" : 30
                          },
                          {
                            "endTime" : 312,
                            "time" : 282,
                            "value" : 2019.0,
                            "interp" : "eioe",
                            "duration" : 30
                          },
                          {
                            "endTime" : 373,
                            "time" : 343,
                            "value" : 2019.0,
                            "interp" : "eioe",
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -736.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 181,
                            "time" : 151,
                            "value" : -379.0,
                            "interp" : "eioe",
                            "duration" : 30
                          },
                          {
                            "endTime" : 312,
                            "time" : 282,
                            "value" : 676.0,
                            "interp" : "eioe",
                            "duration" : 30
                          },
                          {
                            "endTime" : 373,
                            "time" : 343,
                            "value" : -1136.0,
                            "interp" : "eioe",
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.14245319366455,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 181,
                            "time" : 151,
                            "value" : 1.72375643253326,
                            "interp" : "eioe",
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.14245319366455,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 181,
                            "time" : 151,
                            "value" : 1.72375643253326,
                            "interp" : "eioe",
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "LeftClickRings",
                          "bypassed" : false,
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "clickDuration" : {
                              "type" : "double",
                              "defaultValue" : 0.798461,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.607843,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "postClickPercent" : 100.0,
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 50.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "scale" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          },
                          "metadata" : {
                            "presetName" : "VID42 Left"
                          }
                        },
                        {
                          "effectName" : "RightClickRings",
                          "bypassed" : false,
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "clickDuration" : {
                              "type" : "double",
                              "defaultValue" : 0.8,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "postClickPercent" : 100.0,
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 50.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "scale" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          },
                          "metadata" : {
                            "presetName" : "VID42 Right"
                          }
                        }
                    ],
                    "start" : 211,
                    "duration" : 144,
                    "mediaStart" : 397,
                    "mediaDuration" : 144,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.483438",
                      "effectApplied" : "RightClickRings",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 181,
                          "duration" : 30,
                          "range" : [ 151, 30],
                          "interp" : "eioe"
                        },
                        {
                          "endTime" : 312,
                          "duration" : 30,
                          "range" : [ 282, 30],
                          "interp" : "eioe"
                        },
                        {
                          "endTime" : 373,
                          "duration" : 30,
                          "range" : [ 343, 30],
                          "interp" : "eioe"
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "2234",
      "RecordingWidth" : "3456"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
